hashcat (v6.2.6) starting in benchmark mode

* Device #1: WARNING! Kernel exec timeout is not disabled.
             This may cause "CL_OUT_OF_RESOURCES" or related errors.
             To disable the timeout, see: https://hashcat.net/q/timeoutpatch
CUDA API (CUDA 12.8)
====================
* Device #1: NVIDIA GeForce RTX 4080 SUPER, 15035/16375 MB, 80MCU

OpenCL API (OpenCL 3.0 PoCL 6.0+debian  Linux, None+Asserts, RELOC, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
============================================================================================================================================
* Device #2: cpu-haswell-AMD Ryzen Threadripper 3960X 24-Core Processor, 31061/62187 MB (8192 MB allocatable), 48MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable
* --workload-profile=4

-------------------
* Hash-Mode 0 (MD5)
-------------------

Speed.#1.........: 97059.1 MH/s (57.12ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:  3467.7 MH/s (13.41ms) @ Accel:1024 Loops:1024 Thr:1 Vec:8
Speed.#*.........:   100.5 GH/s

----------------------
* Hash-Mode 100 (SHA1)
----------------------

Speed.#1.........: 34115.1 MH/s (85.31ms) @ Accel:128 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1785.4 MH/s (29.29ms) @ Accel:1024 Loops:1024 Thr:1 Vec:8
Speed.#*.........: 35900.5 MH/s

---------------------------
* Hash-Mode 1400 (SHA2-256)
---------------------------

Speed.#1.........: 14629.8 MH/s (398.87ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1
Speed.#2.........:   637.4 MH/s (84.40ms) @ Accel:1024 Loops:1024 Thr:1 Vec:8
Speed.#*.........: 15267.2 MH/s

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  5014.2 MH/s (290.87ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:   237.1 MH/s (229.87ms) @ Accel:1024 Loops:1024 Thr:1 Vec:4
Speed.#*.........:  5251.3 MH/s

-------------------------------------------------------------
* Hash-Mode 22000 (WPA-PBKDF2-PMKID+EAPOL) [Iterations: 4095]
-------------------------------------------------------------

Speed.#1.........:  1633.0 kH/s (422.30ms) @ Accel:64 Loops:1024 Thr:512 Vec:1
Speed.#2.........:    94126 H/s (139.44ms) @ Accel:1024 Loops:1024 Thr:1 Vec:8
Speed.#*.........:  1727.1 kH/s

-----------------------
* Hash-Mode 1000 (NTLM)
-----------------------

Speed.#1.........:   152.5 GH/s (34.76ms) @ Accel:1024 Loops:1024 Thr:64 Vec:1
Speed.#2.........:  5150.9 MH/s (8.27ms) @ Accel:1024 Loops:1024 Thr:1 Vec:8
Speed.#*.........:   157.7 GH/s

---------------------
* Hash-Mode 3000 (LM)
---------------------

Speed.#1.........: 86871.1 MH/s (14.53ms) @ Accel:512 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   833.0 MH/s (58.13ms) @ Accel:1024 Loops:1024 Thr:1 Vec:8
Speed.#*.........: 87704.1 MH/s

--------------------------------------------
* Hash-Mode 5500 (NetNTLMv1 / NetNTLMv1+ESS)
--------------------------------------------

Speed.#1.........: 93792.5 MH/s (56.76ms) @ Accel:1024 Loops:1024 Thr:64 Vec:1
Speed.#2.........:  3260.6 MH/s (13.91ms) @ Accel:1024 Loops:1024 Thr:1 Vec:8
Speed.#*.........: 97053.2 MH/s

----------------------------
* Hash-Mode 5600 (NetNTLMv2)
----------------------------

Speed.#1.........:  6886.2 MH/s (388.10ms) @ Accel:1024 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   267.3 MH/s (186.54ms) @ Accel:1024 Loops:1024 Thr:1 Vec:8
Speed.#*.........:  7153.4 MH/s

--------------------------------------------------------
* Hash-Mode 1500 (descrypt, DES (Unix), Traditional DES)
--------------------------------------------------------

Speed.#1.........:  3862.6 MH/s (346.69ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 32439.8 kH/s (385.44ms) @ Accel:256 Loops:1024 Thr:1 Vec:8
Speed.#*.........:  3895.0 MH/s

------------------------------------------------------------------------------
* Hash-Mode 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5)) [Iterations: 1000]
------------------------------------------------------------------------------

Speed.#1.........: 38903.4 kH/s (114.57ms) @ Accel:128 Loops:1000 Thr:512 Vec:1
Speed.#2.........:   329.9 kH/s (140.38ms) @ Accel:1024 Loops:1000 Thr:1 Vec:8
Speed.#*.........: 39233.3 kH/s

----------------------------------------------------------------
* Hash-Mode 3200 (bcrypt $2*$, Blowfish (Unix)) [Iterations: 32]
----------------------------------------------------------------

Speed.#1.........:   147.2 kH/s (393.52ms) @ Accel:32 Loops:32 Thr:24 Vec:1
Speed.#2.........:    22464 H/s (94.56ms) @ Accel:48 Loops:32 Thr:1 Vec:1
Speed.#*.........:   169.7 kH/s

--------------------------------------------------------------------
* Hash-Mode 1800 (sha512crypt $6$, SHA512 (Unix)) [Iterations: 5000]
--------------------------------------------------------------------

Speed.#1.........:   681.2 kH/s (304.94ms) @ Accel:16384 Loops:1024 Thr:64 Vec:1
Speed.#2.........:    13925 H/s (12.86ms) @ Accel:1024 Loops:1024 Thr:1 Vec:4
Speed.#*.........:   695.1 kH/s

--------------------------------------------------------
* Hash-Mode 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
--------------------------------------------------------

Speed.#1.........:  2149.5 MH/s (311.41ms) @ Accel:1024 Loops:256 Thr:32 Vec:1
Speed.#2.........: 30282.3 kH/s (206.06ms) @ Accel:128 Loops:1024 Thr:1 Vec:8
Speed.#*.........:  2179.8 MH/s

-------------------------------------------------
* Hash-Mode 13100 (Kerberos 5, etype 23, TGS-REP)
-------------------------------------------------

Speed.#1.........:  2106.8 MH/s (317.89ms) @ Accel:256 Loops:1024 Thr:32 Vec:1
Speed.#2.........: 30504.3 kH/s (410.67ms) @ Accel:256 Loops:1024 Thr:1 Vec:8
Speed.#*.........:  2137.3 MH/s

---------------------------------------------------------------------------------
* Hash-Mode 15300 (DPAPI masterkey file v1 (context 1 and 2)) [Iterations: 23999]
---------------------------------------------------------------------------------

Speed.#1.........:   286.3 kH/s (424.34ms) @ Accel:64 Loops:1024 Thr:512 Vec:1
Speed.#2.........:    15188 H/s (145.21ms) @ Accel:1024 Loops:1024 Thr:1 Vec:8
Speed.#*.........:   301.5 kH/s

---------------------------------------------------------------------------------
* Hash-Mode 15900 (DPAPI masterkey file v2 (context 1 and 2)) [Iterations: 12899]
---------------------------------------------------------------------------------

Speed.#1.........:   162.9 kH/s (346.61ms) @ Accel:32 Loops:512 Thr:512 Vec:1
Speed.#2.........:     8230 H/s (256.74ms) @ Accel:1024 Loops:512 Thr:1 Vec:4
Speed.#*.........:   171.2 kH/s

------------------------------------------------------------------
* Hash-Mode 7100 (macOS v10.8+ (PBKDF2-SHA512)) [Iterations: 1023]
------------------------------------------------------------------

Speed.#1.........:  1924.9 kH/s (242.53ms) @ Accel:32 Loops:511 Thr:512 Vec:1
Speed.#2.........:    97798 H/s (178.27ms) @ Accel:1024 Loops:511 Thr:1 Vec:4
Speed.#*.........:  2022.7 kH/s

---------------------------------------------
* Hash-Mode 11600 (7-Zip) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:  1672.3 kH/s (194.62ms) @ Accel:128 Loops:4096 Thr:128 Vec:1
Speed.#2.........:    23118 H/s (285.62ms) @ Accel:512 Loops:4096 Thr:1 Vec:8
Speed.#*.........:  1695.4 kH/s

------------------------------------------------
* Hash-Mode 12500 (RAR3-hp) [Iterations: 262144]
------------------------------------------------

Speed.#1.........:   188.0 kH/s (37.14ms) @ Accel:64 Loops:16384 Thr:256 Vec:1
Speed.#2.........:     2013 H/s (7.06ms) @ Accel:256 Loops:16384 Thr:1 Vec:8
Speed.#*.........:   190.1 kH/s

--------------------------------------------
* Hash-Mode 13000 (RAR5) [Iterations: 32799]
--------------------------------------------

Speed.#1.........:   161.4 kH/s (252.15ms) @ Accel:1024 Loops:512 Thr:32 Vec:1
Speed.#2.........:     7693 H/s (197.92ms) @ Accel:1024 Loops:1024 Thr:1 Vec:8
Speed.#*.........:   169.1 kH/s

--------------------------------------------------------------------------------
* Hash-Mode 6211 (TrueCrypt RIPEMD160 + XTS 512 bit (legacy)) [Iterations: 1999]
--------------------------------------------------------------------------------

Speed.#1.........:  1125.2 kH/s (264.76ms) @ Accel:64 Loops:512 Thr:256 Vec:1
Speed.#2.........:    55827 H/s (431.46ms) @ Accel:1024 Loops:1024 Thr:1 Vec:8
Speed.#*.........:  1181.1 kH/s

-----------------------------------------------------------------------------------
* Hash-Mode 13400 (KeePass 1 (AES/Twofish) and KeePass 2 (AES)) [Iterations: 24569]
-----------------------------------------------------------------------------------

Speed.#1.........:   191.0 kH/s (284.57ms) @ Accel:64 Loops:512 Thr:512 Vec:1
Speed.#2.........:     7066 H/s (288.18ms) @ Accel:1024 Loops:1024 Thr:1 Vec:8
Speed.#*.........:   198.1 kH/s

----------------------------------------------------------------
* Hash-Mode 6800 (LastPass + LastPass sniffed) [Iterations: 499]
----------------------------------------------------------------

Speed.#1.........:  9721.3 kH/s (169.50ms) @ Accel:128 Loops:249 Thr:512 Vec:1
Speed.#2.........:   447.9 kH/s (98.15ms) @ Accel:1024 Loops:499 Thr:1 Vec:8
Speed.#*.........: 10169.2 kH/s

--------------------------------------------------------------------
* Hash-Mode 11300 (Bitcoin/Litecoin wallet.dat) [Iterations: 200459]
--------------------------------------------------------------------

Speed.#1.........:    19037 H/s (349.40ms) @ Accel:64 Loops:256 Thr:1024 Vec:1
Speed.#2.........:      979 H/s (254.85ms) @ Accel:1024 Loops:1024 Thr:1 Vec:4
Speed.#*.........:    20015 H/s

Started: Sat Feb  1 17:14:02 2025
Stopped: Sat Feb  1 17:18:37 2025
